"Ciudad"	"País"	"Latitud"	"Longitud"
"Guadalajara"	"México"	20,6596988	-103,3496092
"Bogotá"	"Colombia"	4,7109886	-74,072092
"Loja"	"Ecuador"	-4,0078909	-79,2112769
"Ciudad de México"	"México"	19,4326077	-99,133208
"Belo Horizonte"	"Brasil"	-19,9172987	-43,9345593
"La Paz"	"Bolivia"	-16,489689	-68,1192936
"Quito"	"Ecuador"	-0,1806532	-78,4678382
"San José"	"Costa Rica"	-31,8970823	-61,8598807
"Bucaramanga"	"Colombia"	7,119349	-73,1227416
"Puebla"	"México"	19,0414398	-98,2062727
"Querétaro"	"México"	20,5888184	-100,3898876
"Lima"	"Perú"	-12,0463731	-77,042754
"Santiago"	"Chile"	-33,4488897	-70,6692655
"San Salvador"	"El Salvador"	13,6929403	-89,2181911
"Verapaz"	"El Salvador"	13,6438499	-88,8706944
"São Paulo"	"Brasil"	-23,5505199	-46,6333094
"Cochabamba"	"Bolivia"	-17,4139766	-66,1653224
"Tepic"	"México"	21,5041651	-104,8945887
"João Pessoa"	"Brasil"	-7,1194958	-34,8450118
"Araranguá"	"Brasil"	-28,9361187	-49,4923013
"Monterrey"	"México"	25,6866142	-100,3161126
"Porto Alegre"	"Brasil"	-30,0346471	-51,2176584
"Asunción"	"Paraguay"	-25,2637399	-57,575926
"Texistepeque"	"El Salvador"	14,1257455	-89,4954794
"Miami"	"Otro"	25,8058563	-80,189125
"Buenos Aires"	"Argentina"	-34,6036844	-58,3815591
"Córdoba"	"Argentina"	-31,4200833	-64,1887761
"Montevideo"	"Uruguay"	-34,9011127	-56,1645314
"Guatemala"	"Guatemala"	14,6349149	-90,5068824
"San Salvador de Jujuy"	"Argentina"	-24,1857864	-65,2994767
"Florianópolis"	"Brasil"	-27,5948698	-48,5482195
"Limeira"	"Brasil"	-22,5838264	-47,4097695
"Iquique"	"Chile"	-20,2307033	-70,1356692
"Sucre"	"Bolivia"	-19,0195852	-65,2619615
"Rosario"	"Argentina"	-32,9442426	-60,6505388
"Río de Janeiro"	"Brasil"	-22,9068467	-43,1728965
"Oaxaca"	"México"	17,0542297	-96,7132304
"Arequipa"	"Perú"	-16,4090474	-71,537451
"São José"	"Brasil"	-28,21171	-49,1632
"Antigua Guatemala"	"Guatemala"	14,5586	90,7295
"Joinville"	"Brasil"	-26,2834213	-48,8452269
"Vicente Lopez"	"Argentina"	-34,5281205	-58,473816
"Salvador"	"Brasil"	-12,977749	-38,5016301
"Panamá"	"Panamá"	8,9823792	-79,5198696
"El Alto"	"Bolivia"	-16,5000936	-68,2146857
"Trujillo"	"Perú"	-8,1090524	-79,0215336
"Cartagena"	"Colombia"	10,3910485	-75,4794257
"Santo Domingo"	"República Dominicana"	18,4860575	-70,017052
"Balneário Camboriu"	"Brasil"	-27,0015756	-48,637905
"Cancún"	"México"	21,161908	-86,8515279
"Fortaleza"	"Brasil"	-3,7327144	-38,5269981
"Tatuí"	"Brasil"	-23,3492186	-47,8465761
"Denver, CO"	"Otro"	39,744653	-104,991784
"Guayaquil"	"Ecuador"	-2,1709979	-79,9223592
"Belém"	"Brasil"	-1,4557292	-48,4901785
"Medellín"	"Colombia"	6,244203	-75,5812119
"Cambridge, MA"	"Otro"	42,3736158	-71,1097335
"Caracas"	"Venezuela"	10,4805937	-66,9036063
"Wellington"	"Otro"	-41,2864603	174,776236
"Sincelejo"	"Colombia"	9,3045773	-75,3905567
"Managua"	"Nicaragua"	12,1149926	-86,2361744
"Heredia"	"Costa Rica"	9,9981413	-84,1197643
"Ilhabela"	"Brasil"	-23,8158392	-45,3664809
"Londrina"	"Brasil"	-23,3044524	-51,1695824
"Cúcuta"	"Colombia"	7,8890971	-72,4966896
"Recife"	"Brasil"	-8,0522404	-34,9286096
"Mauritice"	"Brasil"	-7,3829493	-38,7716665
"Palpalá"	"Argentina"	-24,2584127	-65,2084907
"Cuernavaca"	"México"	18,9242095	-99,2215659
"Brasilia"	"Brasil"	-15,826691	-47,9218204
"Curitiba"	"Brasil"	-25,4808762	-49,3044253
"San Juan"	"Puerto Rico"	18,4655394	-66,1057355
"Washington DC"	"Otro"	38,9071923	-77,0368707
"Barcelona"	"Otro"	41,401413	2,157862
"Jaboatao dos Guararapes"	"Brasil"	-8,1688125	-34,920874
"Campinas"	"Brasil"	-22,9329252	-47,073845
"Mendoza"	"Argentina"	-32,8894587	-68,8458386
"La Plata"	"Argentina"	-34,9205	-57,9536
"Viedma"	"Argentina"	-40,8119087	-62,9962044
"São Luis"	"Brasil"	-2,52972	-44,30278
"Hermosillo"	"México"	29,0729673	-110,9559192
"Ilhéus"	"Brasil"	-14,7935051	-39,0463797
"Piracicaba"	"Brasil"	-22,7626467	-47,8427298
"Santo Adre"	"Brasil"	-23,6742228	-46,5436003
"Alajuela"	"Costa Rica"	10,0159394	-84,2141701
"Nueva York"	"Nicaragua"	40,7127753	-74,0059728
"Barranquilla"	"Colombia"	11,0041072	-74,8069813
"Mariana"	"Brasil"	-20,3652719	-43,4150073
"Río Negro"	"Colombia"	6,144837	-75,375085
"Valparaíso"	"Chile"	-33,047238	-71,6126885
"Maceió"	"Brasil"	-9,6498487	-35,7089492
"Bruselas"	"Otro"	50,8503396	4,3517103
"Morelia"	"México"	19,7059504	-101,1949825
"Madrid"	"Otro"	40,4167754	-3,7037902
"Maputo"	"Otro"	-25,969248	32,5731746
"Livramento de Nossa Senhora"	"Brasil"	-13,6420856	-41,8412148
"Pereira"	"Colombia"	4,8087174	-75,690601
"Divinópolis"	"Brasil"	-20,103444	-44,9716724
"Asunción"	"Panamá"	-25,2637399	-57,575926
"Valdivia"	"Chile"	-39,8195857	-73,2452103
"quito"	"Ecuador"	-0,1806532	-78,4678382
"San Jorge"	"Argentina"	-31,8970823	-61,8598807
"Yopal"	"Colombia"	5,348903	-72,400523
"Altaneira"	"Brasil"	-6,988451	-39,7484115
"Nicoya"	"Costa Rica"	9,9590676	-85,354965
"La Ceiba"	"Honduras"	15,770288	-86,7919009
"Concepción del Uruguay"	"Argentina"	-32,4845349	-58,2321416
"Paysandú"	"Uruguay"	-32,2706789	-58,081134
"Santarém"	"Brasil"	-2,4506291	-54,7009228
"Las Condes"	"Chile"	-33,3989812	-70,5573124
"Madrid"	"Otro"	29,9510658	-90,0715323
"Berkeley"	"Otro"	37,8715926	-122,272747
"Panamá"	"Otro"	8,9823792	-79,5198696
"Distrito Nacional"	"República Dominicana"	18,4860575	-69,9312117
"Managua"	"México"	12,1149926	-86,2361744
"La Dorada"	"Colombia"	5,472709	-74,667984
"New Orleans"	"Otro"	29,9510658	-90,0715323
"Cochabamba"	"Bolivia"	-17,413977	-66,165321
"Minas"	"Brasil"	-16,20639	44,43333
"Caribe"	"Caribe"	21,4691	78,6569
"Havana"	"Cuba"	23,1136	82,3666
"Kingston"	"Jamaica"	18,0179	76,8099
"Ciudad Juarez"	"México"	19,0779	-103,8846
"Mundo"	"Mundo"	NA	NA
"Panamá"	"Panamá"	8,983333	-79,51667
NA	NA	NA	NA
